<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/task3_img1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/task3_icon_location"
            android:text="Costa Rica"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/text_city_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/task3_saved_true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/icon_isActiv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Tour of European"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/text_info"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/text_time"
            app:layout_constraintStart_toStartOf="@id/container_stars"
            />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 days - 4 days"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/container_stars"
            app:layout_constraintStart_toStartOf="@id/container_stars"
            />

        <LinearLayout
            android:id="@+id/container_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task3_icon_start_yellow"
                android:layout_marginHorizontal="4dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task3_icon_start_yellow"
                android:layout_marginHorizontal="4dp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/task3_icon_start_yellow"


                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task3_icon_start_yellow"
                android:layout_marginHorizontal="4dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task3_icon_start"
                android:layout_marginHorizontal="4dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_price"
            android:text="$ 125.00"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>